<!DOCTYPE html>

<!--
  This practice will test your knowledge of the Box Model.
-->

<html>

<head>
  <style>
    .highlight {
      font-weight: bolder;
    }

    .footnote {
      margin-top: 1em;
      text-align: center;
    }

    /* PROBLEM 1
      The whole page seems condensed, let's start by setting a 2em margin to the whole page.
      */
    * {
      margin: 2em;
    }

    /* PROBLEM 2
      The section-title class should have inverse coloring (white on black), 0.5em padding, 3px grey solid border, and 0.5em margin only to the top.
      */
    .section-title {
      display: block;
      background-color: black;
      color: white;
      padding: 0.5em;
      border: 3px grey solid;
      margin-top: 0.5em;
    }

    /* PROBLEM 3
      The paragraphs sections are packed between the titles. Add 1em padding and set the background color to lightgrey.
      */
    .section {
      padding: 1em;
      background-color: lightgrey;
      border-radius: 20%;
    }

    /* PROBLEM 4
      It's looking much better. But the paragraphs inside the last section are still too close to each other. Choose the right selector(s) and add 1em padding to the bottom */
    .highlight {
      padding: 1em;
      text-align:center;
    }

    /* PROBLEM 5 (DEBUGGING)
      When we start messing with margins and paddings, often we run into the "double spacing" issue, like what's happening in the end of each section. Why is this happening? How could you fix it by adding a new declaration below? */
    .section {
      padding-bottom: 0%;
      /* This view withought adequate spacing at the bottom, I personally find to be horrendous, style-wise... sorry, I'm autistic lol... */
    }
  </style>
</head>

<body>
  <div class="section-title">INTRODUCTION</div>
  <div class="section">
    <div>
      Phasellus ornare bibendum est, molestie tincidunt nisi cursus nec.
      Maecenas at tincidunt sem. In tincidunt turpis non nisi accumsan,
      lobortis elementum ipsum hendrerit. Duis ac egestas ipsum, semper
      laoreet nunc. Morbi aliquam ultrices enim nec ornare.
    </div>
  </div>

  <div class="section-title">SUMMARY</div>
  <div class="section">
    <div>
      In sagittis neque rhoncus interdum tristique. Aliquam at cursus eros, eu
      volutpat arcu. Nam vitae congue risus. Nunc eu est in mi maximus
      fringilla. Integer sollicitudin est mauris, a aliquet augue auctor in.
      Quisque ac consectetur sem. Morbi iaculis magna et lectus rhoncus, ut
      ornare massa finibus. Donec malesuada ultrices posuere. Nullam non
      vestibulum urna, vitae fermentum magna. Pellentesque sit amet risus
      enim. Suspendisse volutpat velit eu facilisis ullamcorper.
    </div>
  </div>

  <div class="section-title">CONTENT</div>
  <div class="section">
    <div>
      Nullam eu mi in massa hendrerit fermentum facilisis sit amet neque. Nunc
      convallis elit in urna porttitor fringilla. Proin lectus ligula, dictum
      eu auctor quis, commodo id lectus. Cras sed ligula id quam eleifend
      accumsan in eu nisl. Quisque tincidunt consequat nibh, at consequat eros
      lacinia blandit. Maecenas erat purus, volutpat eget placerat a, feugiat
      non nibh. Integer ut ligula nibh.
    </div>
    <div class="highlight">
      Nunc maximus, ante vel aliquet efficitur, ipsum risus gravida nisi, ac
      commodo massa lectus a enim. Donec non interdum urna. Aenean rhoncus
      lectus non mollis accumsan. Integer ut iaculis elit. Pellentesque massa
      odio, convallis vel nulla eget, accumsan ultrices risus.
    </div>
    <div>
      Donec enim nisi, egestas eu lobortis ac, tristique vitae lectus. Integer
      lobortis eleifend libero. Proin tristique arcu at bibendum ultrices.
      Donec id nisl finibus, consequat massa quis, efficitur libero. Aenean
      posuere et augue ut porttitor. Vestibulum blandit metus eget scelerisque
      tincidunt. Sed finibus lectus nisl, a pellentesque nunc blandit eu.
      Nullam scelerisque mi et mauris mollis tincidunt. Fusce vitae venenatis
      lacus.
    </div>
  </div>

  <div class="footnote">AUTHOR, DATE, COPYRIGHT</div>
</body>

</html>
